# E-CommerceApp

./: E-CommerceApp.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
Business Access Layer/: BusinessAccessLayer.csproj  BusinessAccessLayerRegistration.cs  Locke.cs
Business Access Layer/Coommen/: PaginatedResult.cs  QueryableExtensions.cs
Business Access Layer/DTOS/: CreateStatus.cs  JWT.cs  Pagination.cs  PaymentResult.cs  Stripe.cs
Business Access Layer/DTOS/AddressDtos/: CreateAddressDto.cs  ViewAddressDto.cs
Business Access Layer/DTOS/AuthDtos/: AuthModel.cs  ConfirmCode.cs  EmailConfirmation.cs  RegisterModel.cs  TokenRequestModel.cs  TokenRequestModelCode.cs  UserResetPasswordDto.cs
Business Access Layer/DTOS/OrderDtos/: OrderAddState.cs  OrderCreateDto.cs  OrderPaymentStatus.cs
Business Access Layer/DTOS/ProductDtos/: CreateProductDto.cs  ProductViewPagination.cs  ProductWithCategoryDto.cs  ProductWithCategoryDtoProcudere.cs  ProductWithPageination.cs  ViewProduct.cs
Business Access Layer/DTOS/Response/: Response.cs  ResponseHandler.cs  TokenRequestModel.cs
Business Access Layer/DTOS/ReviewDtos/: AddReview.cs  ReviewGroupDto.cs  ReviewsUser.cs  ViewReview.cs
Business Access Layer/DTOS/ShoppingCart/: ProductShoppingCartView.cs  ShoppingCartCreateView.cs  ShoppingCartView.cs  ViewShoppingCartDto.cs
Business Access Layer/Exception/: CustomValidationException.cs
Business Access Layer/Helper/: Helper.cs
Business Access Layer/Middleware/: ErrorHandlerMiddleware.cs
Business Access Layer/Profiles/: AddressProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  ShoppingCartProfile.cs
Business Access Layer/Services/AddressService/: AddressService.cs  IAddressService.cs
Business Access Layer/Services/AuthService/: AuthService.cs  IAuth.cs
Business Access Layer/Services/CacheService/: CacheService .cs  ICacheService.cs
Business Access Layer/Services/Email/: IMailingService.cs  MailSetting.cs  MailingService .cs
Business Access Layer/Services/OrderService/: IOrderService.cs  OrderService.cs
Business Access Layer/Services/PaymentService/: CardPaymentRequest.cs  IPayment.cs  StripPayment.cs
Business Access Layer/Services/ProductService/: IProductServices.cs  ProductService.cs
Business Access Layer/Services/Reviewervice/: IReviewService.cs  ReviewService.cs
Business Access Layer/Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
Business Access Layer/Validations/Ordervalidation/: OrderCreateDtoValidation.cs
Business Access Layer/Validations/ProductValidation/: CreateProductDtoValidation.cs
Business Access Layer/Validations/ReviewValidation/: CreateReview.cs
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerRegistration.cs
DataAccessLayer/Migrations/: 20240503061855_initial-Migration.Designer.cs  20240503061855_initial-Migration.cs  20240503061906_SeedDate-Migration.Designer.cs  20240503061906_SeedDate-Migration.cs  20240503062548_editcurrentprice.Designer.cs  20240503062548_editcurrentprice.cs  20240505170247_Add-defualtvalue.Designer.cs  20240505170247_Add-defualtvalue.cs  (+49 more)
E-CommerceApp/: E-CommerceApp.csproj  Program.cs  appsettings.json
E-CommerceApp/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  Order.cs  Product.cs  ReviewController.cs  ShoppingCartController.cs
E-CommerceApp/Controllers/V2/: ProductController.cs
E-CommerceApp/Fillter/: FillterAction.cs  LogActivity.cs
E-CommerceApp/Properties/: launchSettings.json
TestProject/: TestProject.csproj
UnitTest/: LoginUnitTest.cs  UnitTest.csproj
(+39 files in other folders)
